task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	13/209143	18626	normalizeGff (Homo_sapiens.GRCh38_chr6-subset.84.gff3 by hg38-chr6-subseq1.fa)	COMPLETED	0	2019-11-08 15:02:57.611	554ms	364ms	-	-	-	-	-
3	0c/183817	18685	calculateChromInfo (hg38-chr6-subseq1.fa and hg38-chr6-subseq2.fa)	COMPLETED	0	2019-11-08 15:03:02.520	548ms	1s	-	-	-	-	-
2	4c/b0c2c6	18731	evenSmallerChunks (hg38-chr6-subseq2.1.fa)	COMPLETED	0	2019-11-08 15:03:03.348	2.2s	2s	-	-	-	-	-
1	ad/542251	18739	convertFAto2bit_old (hg38-chr6-subseq1.fa)	COMPLETED	0	2019-11-08 15:03:03.485	2.2s	2s	-	-	-	-	-
5	6b/fee96d	18834	constructOocFile (hg38-chr6-subseq1.fa.2bit)	COMPLETED	0	2019-11-08 15:03:10.360	658ms	1s	-	-	-	-	-
6	06/203856	18896	blat_align (hg38-chr6-subseq2.1.fa.subsplit.1.fa)	COMPLETED	0	2019-11-08 15:03:15.413	50s	50s	-	-	-	-	-
7	d2/b740ea	19007	axtChain (merged.psl)	COMPLETED	0	2019-11-08 15:04:09.644	1.3s	1s	-	-	-	-	-
8	a4/6d4939	19076	chainMerge (merged.psl.chain)	COMPLETED	0	2019-11-08 15:04:15.662	1.1s	1s	-	-	-	-	-
9	c4/68753a	19155	chainSort (all.chain)	COMPLETED	0	2019-11-08 15:04:22.369	1.1s	1s	-	-	-	-	-
10	fe/b14b85	19216	chainNet (all.sorted.chain)	COMPLETED	0	2019-11-08 15:04:28.144	1.1s	1s	-	-	-	-	-
11	88/fe0d23	19265	produceLiftOverFile (all.net & all.sorted.chain)	COMPLETED	0	2019-11-08 15:04:33.346	1s	1s	-	-	-	-	-
12	b5/def808	19316	ucsc_liftover (target.Homo_sapiens.GRCh38_chr6-subset.84.gff3.gff3 & liftOverFile)	COMPLETED	0	2019-11-08 15:04:38.419	1.3s	1s	-	-	-	-	-
13	12/2e2443	19363	rescue_unlifted_features (unmapped_target.Homo_sapiens.GRCh38_chr6-subset.84.gff3.gff3)	COMPLETED	0	2019-11-08 15:04:39.699	346ms	83ms	-	-	-	-	-
14	5d/b10156	19406	sort_gff (ucsc-lifted_target.Homo_sapiens.GRCh38_chr6-subset.84.gff3.gff3)	COMPLETED	0	2019-11-08 15:04:52.091	432ms	0ms	-	-	-	-	-
15	91/6c7a2d	19451	compare_gffs (Homo_sapiens.GRCh38_chr6-subset.84.gff3 vs. srt_ucsc-lifted_target.Homo_sapiens.GRCh38_chr6-subset.84.gff3.gff3)	COMPLETED	0	2019-11-08 15:04:52.530	156ms	39ms	-	-	-	-	-
